# fintrust-automation

./: Dockerfile  Jenkinsfile  pom.xml  testng.xml
allure-results/: 13e49462-507d-4201-a751-37f78a2320d0-container.json  144c2c05-60fe-4835-b6b8-a4f6475cd4af-container.json  15f18b09-a91c-44a4-bd6d-a6fa0d290ffc-attachment.txt  1ab63a58-babd-4f3b-8cd5-9987fa3f18f4-result.json  1c166886-ec01-4faf-a0a2-f377ea828b6f-attachment.txt  2b998b38-2dea-40c1-a07f-79a2174d4ece-attachment.txt  2cb22020-3303-473d-b544-abbf8b0acb97-container.json  609a2884-05f3-4b82-a919-489f119cbbb3-result.json  9603da2e-668d-4c73-bd69-31a94daf5793-attachment.txt  ab8f09ba-a908-4868-b108-939e73983762-result.json  c7518a96-7ae4-4538-b5a8-8ca7186893d5-attachment.txt  cd8d6dc0-a3b9-475e-a320-107389d910e8-container.json  d3b6ffce-86cf-4e44-abf7-1b7f64f626e6-attachment.txt  ed7378e5-e56e-497d-844a-2d19762adfdf-attachment.txt  f7b28cab-e5db-4063-a4a2-84c54019275c-container.json  fde085e7-c920-47e2-8431-4ffd07b87dcf-container.json
src/main/java/config/: ConfigManager.java
src/main/java/core/api/: BaseApi.java
src/main/java/core/db/: DBManager.java  DBUtils.java
src/main/java/core/driver/: DriverFactory.java
src/main/java/core/utils/: ConfigReader.java  DataGenerator.java  TestDataReader.java
src/main/java/models/: BookingDates.java  BookingRequest.java
src/main/java/pages/: BasePage.java  LoginPage.java
src/main/java/services/: AuthService.java  BookingService.java  PaymentService.java  TransactionService.java  UserService.java
src/test/java/bdd/steps/: steps.java
src/test/java/core/: ScenarioContext.java  TestContext.java
src/test/java/listeners/: RetryAnalyzer.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: BookingSteps.java  Hooks.java
src/test/java/tests/api/: AuthTest.java  DBTest.java  testDirectApi.java
src/test/java/tests/base/: BaseTest.java
src/test/java/tests/e2e/: BookingE2ETest.java  PaymentTest.java
src/test/java/tests/ui/: LoginTest.java
src/test/resources/: config.properties
src/test/resources/features/: booking.feature
src/test/resources/testdata/: booking.json
